akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel= DEBUG
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}

tasks.createFilePrefixForTaskId = false 

hosts.numCPU = 4

hosts.RAM = 20000

hosts.hostname = localhost 

tasks.fileservice.storageURI=/data/output/

tasks.skipContentHashVerificationAfterCache = false 

# tasks.elastic.engine = 

tasks.fileservice.folderFileStorageCompleteFileCheck = false 

tasks.ui.fqcn = default 

tasks.ui.app.host = "0.0.0.0"

tasks.ui.queue.host = "0.0.0.0" 

tasks.tracker.fqcn = default 

tasks.tracker.logFile = /data/USAGELOG

gc {
  pipeline {
    stateLog = /data/STATELOG
  }
  
}