akka {
  loggers = ["akka.event.slf4j.Slf4Logger"]
  loglevel= DEBUG
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}

tasks.createFilePrefixForTaskId = false 

hosts.numCPU = 4

hosts.RAM = 20000

hosts.hostname = localhost 

tasks.fileservice.storageURI=/output/

tasks.skipContentHashVerificationAfterCache = false 

# tasks.elastic.engine = 

tasks.fileservice.folderFileStorageCompleteFileCheck = false 

tasks.ui.fqcn = default 

tasks.ui.app.host = localhost 

tasks.ui.queue.host = localhost 

tasks.tracker.fqcn = default 

tasks.tracker.logFile = /output/USAGELOG

gc {
  pipeline {
    stateLog = /output/STATELOG
  }
  
}