gc {
  resourceRequests {
    bcl2fastq {
      cpu = 1
      ram = 4000
    }
    bwa {
      cpu = 1
      ram = 4000
    }
    sortBam {
      cpu = 1
      ram = 4000
    }
    picardMergeAndMarkDuplicates {
      cpu = 1
      ram = 4000
    }
    indexReference {
      cpu = 1
      ram = 4000
    }
    trainBqsr {
      cpu = 1
      ram = 4000
    }
    applyBqsr {
      cpu = 1
      ram = 4000
    }
    minimal {
      cpu = 1
      ram = 4000
    }
    fastp {
      cpu = 1
      ram = 4000
    }
    picardSamSortRecordPerMegabyteHeap = 500
  }

  pipeline {
    folders = []
  }
}

